<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.beautiful.beautiful.activity.MainActivity">

    <FrameLayout
        android:id="@+id/fragmentLayout_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></FrameLayout>



    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >
        <RadioButton
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:text="首页"
            android:drawableTop="@mipmap/yuike_maintab_home_nor"
            />
        <RadioButton
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:text="9块9"
            android:drawableTop="@mipmap/yuike_maintab_9kuai9_nor"
            />
        <RadioButton
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:text="精选"
            android:drawableTop="@mipmap/yuike_maintab_jingxuan_nor"
            />
        <RadioButton
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:text="购物车"
            android:drawableTop="@mipmap/yuike_maintab_shopcart_nor"
            />
        <RadioButton
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:text="我的"
            android:drawableTop="@mipmap/yuike_maintab_space_nor"
            />
    </RadioGroup>
</RelativeLayout>
